Value Required NAME ([a-zA-Z0-9\/\s]+)
Value ADM_STATE (up|down|disabled)
Value STATE (up|down)
Value stprootguard (enabled|disabled|Enabled|Disabled)
Value stpbpduguard (enabled|disabled|Enabled|Disabled)
Value hardwaretype ([a-zA-Z0-9\s]+)
Value DESCR ([a-zA-Z0-9\.\ \(\)\#\/\-]+)
Value MAC ([0-9a-f\.]+)
Value BIA ([0-9a-f\.]+)
Value confspeed ([0-9a-zA-Z]+)
Value DUPLEX ([0-9a-zA-Z]+)
Value SPEED ([0-9a-zA-Z]+)
Value actualduplex ([0-9a-zA-Z]+)
Value untaggedvlan (\d+)
Value numtaggedvlans (\d+)
Value stpconfstate (ON|OFF)
Value priority ([a-zA-Z0-9]+)
Value flowcontrolconfigstate (enabled|disabled)
Value flowcontrolopstate (enabled|disabled)
Value flowcontrolnegconfig (enabled|disabled)
Value mirrorstate (enabled|disabled)
Value monitorstate (enabled|disabled)
Value activelagports ([0-9\/\-\,]+)
Value activelagrole (primary|secondary)
Value activelagprimaryport ([0-9\/]+)
Value conflagports ([0-9\/\-\,]+)
Value conflagrole (primary|secondary)
Value conflagprimaryport ([0-9\/]+)
Value portname ([a-zA-Z0-9\.\ \"\(\)\#\/\-]+)
Value MTU (\d+)

Start
  ^\s+TenGig -> Continue.Record
  ^(Gig|TenGig|FortyGig|\s+TenGig) -> Continue.Record
  ^\s*${NAME} is ${ADM_STATE}, line protocol is ${STATE} \(([a-zA-Z0-9\.\ \(\)\#\/\-]+)\) -> Continue
  ^\s*Hardware is ${hardwaretype}, address is ${MAC} -> Continue
  ^\s+Current address is ${BIA} -> Continue
  ^\s*Description: ${DESCR} -> Continue
  ^\s*MTU ${MTU} bytes -> Continue
  ^\s*LineSpeed Actual     : ${SPEED} -> Continue
  ^\s*LineSpeed Configured : ${confspeed}, Duplex: ${DUPLEX} -> Continue
